{
  "name": "pickme",
  "version": "1.0.0",
  "description": " taxi booking webapp landing page for a taxi company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wendah Nyiawung",
  "license": "ISC"
}
